.grid-container {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 0.6fr 1.2fr 1.2fr;
    grid-template-columns: 0.6fr 1.2fr 1.2fr;
    -ms-grid-rows: 0.5fr 1.5fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1fr;
    gap: 10px 10px;
    grid-template-areas: "nav header header" "nav main main" "nav main main";
  }
  
  a {
      text-decoration: none;
  }

  nav {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    grid-area: nav;
    position: relative;
  }
  
  header {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: header;
  }
  
  main {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: main;
  }
  
  h4 {
    color: black;
    font-family: "Raleway", sans-serif;
  }
  
  #navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 15%;
    height: 100%;
    background: #F6F8FA;
  }
  
  #alltasks {
    margin-left: 30%;
    margin-top: 50px;
    height: 100%;
    width: 50%;
    background-color: #FFFFFF;
    position: absolute;
  }
  
  #selected {
    font-weight: bold;
    font-family: "Raleway", sans-serif;
    color: #034EFC;
  }
  
  h4 {
    color: black;
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    font-weight: lighter;
    margin: 30% 0 75px 15%;
  }
  
  h4:hover {
    color: #034EFC;
  }


h1{
    margin-left: 5%;
    font-size: 100px;
    color: #034EFC;
    font-family: 'Roboto';
}

.buttons{
    margin-left: 5%;
}

button{
    border: none;
    background-color: white;
    color: #034EFC;
    font-size: 1.5rem;
    padding: 20px 20px 20px 20px;
    cursor: pointer;
}
